﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{55329A87-7F74-C5C1-F0CF-1CE76D108D07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55329A87-7F74-C5C1-F0CF-1CE76D108D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55329A87-7F74-C5C1-F0CF-1CE76D108D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55329A87-7F74-C5C1-F0CF-1CE76D108D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55329A87-7F74-C5C1-F0CF-1CE76D108D07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
